0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:37:44 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=7 HTTP/1.1" 302 - http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:37:45 +0800] "GET /jw_ssm_web/login.jsp HTTP/1.1" 200 1744 http-bio-8888-exec-3 787
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:37:45 +0800] "GET /jw_ssm_web/css/signin.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:37:52 +0800] "POST /jw_ssm_web/login.do HTTP/1.1" 200 16535 http-bio-8888-exec-5 853
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:37:52 +0800] "GET /jw_ssm_web/css/bootstrap-maizi.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:37:58 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=7 HTTP/1.1" 200 19515 http-bio-8888-exec-7 383
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:37:59 +0800] "GET /jw_ssm_web/Visit/Pages.do?page=1&size=7 HTTP/1.1" 200 10860 http-bio-8888-exec-9 211
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:38:00 +0800] "GET /jw_ssm_web/Dorm_C/Pages.do?page=1&size=7 HTTP/1.1" 200 17988 http-bio-8888-exec-10 224
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:38:02 +0800] "GET /jw_ssm_web/Visit/Pages.do?page=1&size=7 HTTP/1.1" 200 10860 http-bio-8888-exec-10 243
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:38:02 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=7 HTTP/1.1" 200 19515 http-bio-8888-exec-10 131
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:38:03 +0800] "GET /jw_ssm_web/index/Pages.do HTTP/1.1" 200 16535 http-bio-8888-exec-10 229
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:38:04 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=7 HTTP/1.1" 200 19515 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:38:05 +0800] "GET /jw_ssm_web/StudentManage/StudentSearch.do HTTP/1.1" 200 9709 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:38:10 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 19515 http-bio-8888-exec-1 1191
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:38:10 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 19515 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:38:11 +0800] "GET /jw_ssm_web/StudentManage/StudentSearch.do HTTP/1.1" 200 9709 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:38:15 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 19515 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:38:19 +0800] "GET /jw_ssm_web/index/Pages.do HTTP/1.1" 200 16535 http-bio-8888-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:40:27 +0800] "GET /jw_ssm_web/sysLog/findAll.do HTTP/1.1" 200 14031 http-bio-8888-exec-6 127
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:41:26 +0800] "GET /jw_ssm_web/sysLog/findAll.do HTTP/1.1" 200 14335 http-bio-8888-exec-8 98
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:41:48 +0800] "GET /jw_ssm_web/sysLog/findAll.do HTTP/1.1" 200 14640 http-bio-8888-exec-8 146
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:43:07 +0800] "GET /jw_ssm_web/sysLog/findAll.do HTTP/1.1" 200 14913 http-bio-8888-exec-5 97
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:44:35 +0800] "GET /jw_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15180 http-bio-8888-exec-10 266
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:45:27 +0800] "GET /jw_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15454 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:45:42 +0800] "GET /jw_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15728 http-bio-8888-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:45:43 +0800] "GET /jw_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16001 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:45:43 +0800] "GET /jw_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16274 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:45:43 +0800] "GET /jw_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16553 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:46:06 +0800] "GET /jw_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16828 http-bio-8888-exec-10 237
0:0:0:0:0:0:0:1 - - [29/Jul/2019:18:46:48 +0800] "GET /jw_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16891 http-bio-8888-exec-6 120
