0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:57:54 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=-1&size= HTTP/1.1" 302 - http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:57:54 +0800] "GET /jw_ssm_web/login.jsp HTTP/1.1" 200 1727 http-bio-8888-exec-3 648
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:58:00 +0800] "POST /jw_ssm_web/login.do HTTP/1.1" 200 15411 http-bio-8888-exec-4 732
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:58:03 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 16830 http-bio-8888-exec-5 267
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:58:17 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size= HTTP/1.1" 200 16830 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:58:20 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size= HTTP/1.1" 200 16830 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:58:21 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size= HTTP/1.1" 200 16830 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:58:21 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size= HTTP/1.1" 200 16830 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:58:21 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size= HTTP/1.1" 200 16830 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:58:22 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size= HTTP/1.1" 200 16830 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:02:16 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size= HTTP/1.1" 200 16844 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:02:20 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 16844 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:02:25 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 16844 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:02:30 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size= HTTP/1.1" 200 16844 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:02:32 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=-1&size= HTTP/1.1" 200 16844 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:03:39 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 16844 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:03:55 +0800] "GET /jw_ssm_web/StudentManage/StudentSearch.do HTTP/1.1" 200 9503 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:03:59 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 16844 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:04:04 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 16844 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:04:07 +0800] "GET /jw_ssm_web/StudentManage/StudentSearch.do HTTP/1.1" 200 9503 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:04:08 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 16844 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:04:09 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 16844 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:04:09 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 16844 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:04:10 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 16844 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:04:10 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 16844 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:04:10 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 16844 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:04:10 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 16844 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:04:23 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 16844 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:41 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-10 155
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:44 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:45 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=2&size=5 HTTP/1.1" 200 17086 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:50 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:53 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=2&size=5 HTTP/1.1" 200 17086 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:54 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:55 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=0&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:58 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=0&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:10:59 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=0&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:01 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:03 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=0&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:05 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:06 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=0&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:08 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=2&size=5 HTTP/1.1" 200 17086 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:10 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=3&size=5 HTTP/1.1" 200 17086 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:12 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:13 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=2&size=5 HTTP/1.1" 200 17086 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:14 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:14 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=2&size=5 HTTP/1.1" 200 17086 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:15 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=3&size=5 HTTP/1.1" 200 17086 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:16 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 17087 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:45 +0800] "POST /jw_ssm_web/StudentManage/addStudent.do HTTP/1.1" 302 - http-bio-8888-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:45 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 17208 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:49 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=3&size=5 HTTP/1.1" 200 11866 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:11:57 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 17208 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:14 +0800] "GET /jw_ssm_web/StudentManage/StudentSearch.do HTTP/1.1" 200 9503 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:19 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 17208 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:23 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=2&size=5 HTTP/1.1" 200 17207 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:24 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 17208 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:25 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=0&size=5 HTTP/1.1" 200 17208 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:28 +0800] "GET /jw_ssm_web/StudentManage/StudentSearch.do HTTP/1.1" 200 9503 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:32 +0800] "GET /jw_ssm_web/StudentManage/Pages.do HTTP/1.1" 200 17208 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:12:35 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 17208 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:26 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=5 HTTP/1.1" 200 17208 http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:29 +0800] "GET /jw_ssm_web/index/Pages.do HTTP/1.1" 200 15425 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:31 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=7 HTTP/1.1" 200 19755 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:36 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=2&size=7 HTTP/1.1" 200 15747 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:13:39 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=7 HTTP/1.1" 200 19755 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:15:25 +0800] "GET /jw_ssm_web/Visit/Pages.do HTTP/1.1" 200 8841 http-bio-8888-exec-9 221
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:15:26 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=7 HTTP/1.1" 200 19738 http-bio-8888-exec-7 146
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:15:27 +0800] "GET /jw_ssm_web/Dorm_C/Pages.do HTTP/1.1" 200 12822 http-bio-8888-exec-7 136
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:15:28 +0800] "GET /jw_ssm_web/Visit/Pages.do HTTP/1.1" 200 8841 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:15:29 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=7 HTTP/1.1" 200 19738 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:15:30 +0800] "GET /jw_ssm_web/Visit/Pages.do HTTP/1.1" 200 8841 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:15:30 +0800] "GET /jw_ssm_web/Dorm_C/Pages.do HTTP/1.1" 200 12822 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:15:31 +0800] "GET /jw_ssm_web/Visit/Pages.do HTTP/1.1" 200 8841 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:15:32 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=7 HTTP/1.1" 200 19738 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:15:33 +0800] "GET /jw_ssm_web/index/Pages.do HTTP/1.1" 200 15425 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:15:35 +0800] "GET /jw_ssm_web/StudentManage/Pages.do?page=1&size=7 HTTP/1.1" 200 19738 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:15:35 +0800] "GET /jw_ssm_web/Visit/Pages.do HTTP/1.1" 200 8841 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:19:15:36 +0800] "GET /jw_ssm_web/Dorm_C/Pages.do HTTP/1.1" 200 12822 http-bio-8888-exec-1 6
